#Cert issuer configuration file

issuing_address=0xB657D6C609C210B201928490AD29Dec8ce155483
chain=ethereum_sepolia # bitcoin_testnet or bitcoin_mainnet
usb_name=./
key_file=./pk_issuer_eth.txt
work_dir=./data/work
unsigned_certificates_dir=./data/unsigned_certificates
blockchain_certificates_dir=./data/blockchain_certificates
etherscan_api_token=JE5V6J7HCQUG4ZSSHMWFVZQ8KJ9DHP2KGD
verification_method=https://raw.githubusercontent.com/fovargas/educhaincert/main/issuer-config/profile.json
sepolia_rpc_url=https://sepolia.drpc.org
etherscan_api_token=VU6AC1TDKJVZF5GEQV3TXD8MFZY3IPZG7Z
no_safe_mode