#Cert issuer configuration file

issuing_address=n1imWyPApXo1StroN2R7xwnKmSufPQDbi6
chain=bitcoin_testnet # bitcoin_testnet or bitcoin_mainnet
bitcoind=False # False when using Testnet, True when using Mainnet
usb_name=./
key_file=./pk_issuer.txt
work_dir=./data/work
#unsigned_certificates_dir=./data/unsigned_certificates
blockchain_certificates_dir=./data/blockchain_certificates
verification_method=https://raw.githubusercontent.com/fovargas/educhaincert/main/issuer-config/profile.json
dust_threshold=0.00000500
tx_fee=0.00000200 # Cost of the transaction in BTC
satoshi_per_byte=2
no_safe_mode