##########################
## ISSUER CONFIGURATION ##
##########################
issuing_address=0x37dc6c0B5457f8f23bCE1f31C918Fc709EF7BD55
verification_method=https://raw.githubusercontent.com/fovargas/educhaincert/main/issuer-config/profile-eth.json
chain=ethereum_sepolia
key_file=./pk_issuer_eth.txt
usb_name=./
work_dir=./data/work
#unsigned_certificates_dir=./data/unsigned_certificates
blockchain_certificates_dir=./data/blockchain_certificates
etherscan_api_token=VU6AC1TDKJVZF5GEQV3TXD8MFZY3IPZG7Z
gas_price=60000000000
no_safe_mode