# Issuer information
issuer_url = https://www.utpl.edu.ec
issuer_email = certificados@utpl.edu.ec
issuer_name = Universidad Técnica Particular de Loja
issuer_id = https://raw.githubusercontent.com/fovargas/blockcertsutpl/main/config/profile.json
verification_method = https://raw.githubusercontent.com/fovargas/blockcertsutpl/main/config/profile.json
revocation_list = https://raw.githubusercontent.com/fovargas/blockcertsutpl/main/config/revocation-list.json
issuer_public_key = ecdsa-koblitz-pubkey:n1imWyPApXo1StroN2R7xwnKmSufPQDbi6
issuer_logo_file = images/logo.png

###################
## TEMPLATE DATA ##
###################

data_dir = data # template output directory
template_dir = templates
template_file_name = utpl_template.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_mainnet.csv
filename_format = uuid
no_clobber = True

# Ontology configuration
additional_global_fields = {"fields": [{"path": "$.credential","value": {"type":"MCCUCredential"}}, {"path": "$.nonce","value": ""}, {"path": "$.credentialSubject.type","value": "Student"},{"path": "$.credentialSubject.memberOf","value": "Organization"},{"path": "$.credentialSubject.memberOf","value": {"type": "Organization"}},{"path": "$.credentialSubject.memberOf.subOrganizationOf","value": {"type": "University"}}, {"path": "$.credential.holdsAccount","value": {"type": "Course"}}, {"path": "$.credential.holdsAccount.hasCourseInstructor","value": {"type":"Instructor"}}, {"path": "$.credential.holdsAccount.isPartOf","value": {"type":"LearningPath"}}, {"path": "$.credential.holdsAccount.hasLearningOutcome","value": {"type":"LearningOutcome"}}, {"path": "$.credential.holdsAccount.hasLearningOutcome.hasLevelOfMastery","value": {"type":"LevelOfMastery"}}]}
additional_per_recipient_fields = {"fields": [{"path": "$.credential.type","value": "*|TYPE_CREDENTIAL|*","csv_column": "type_credential"}, {"path": "$.credential.holdsAccount.name","value": "*|NAME_COURSE|*","csv_column": "course"}, {"path": "$.credential.holdsAccount.isPartOf.name","value": "*|NAME_LEARNING_PATH|*","csv_column": "learning_path"}, {"path": "$.credentialSubject.memberOf.id","value": "*|ID_ORGANIZATIONAL_UNIT|*","csv_column": "id_organizational_unit"}, {"path": "$.credentialSubject.memberOf.subOrganizationOf.id","value": "*|ID_ORGANIZATION|*","csv_column": "id_organization"}, {"path": "$.credential.holdsAccount.hasCourseInstructor.id","value": "*|ID_INSTRUCTOR|*","csv_column": "id_instructor"}, {"path": "$.credential.holdsAccount.hasLearningOutcome.name","value": "*|NAME_LEARNING_OUTCOME|*","csv_column": "learning_outcome"}, {"path": "$.credential.holdsAccount.hasLearningOutcome.hasLevelOfMastery.name","value": "*|NAME_LEVEL_OF_MASTERY|*","csv_column": "level_of_mastery"}]}